{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "img/slider2.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco casi opaco */
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            color: #333;
            max-width: 400px;
            width: 100%;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #162E44;
        }

        .form-group input {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
            width: calc(100% - 22px); /* Ajuste del ancho para el padding */
        }

        .form-group input:focus {
            border-color: #162E44;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .btn {
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: #162E44;
            border-color: #162E44;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .forgot-password,
        .register-link {
            display: block;
            font-size: 0.9rem; /* Reducir el tamaño del texto */
            text-decoration: none;
            color: #162E44;
            margin: 5px 0; /* Separar un poco los enlaces del botón */
            text-align: left; /* Alineación a la izquierda */
        }

        .forgot-password:hover,
        .register-link:hover {
            text-decoration: underline;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="mb-4">Iniciar Sesión</h2>

            {% if messages %}
                <div class="mb-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" name="email" placeholder="Ingrese su Correo electrónico" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Ingrese su Contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
            </form>
            
            
            <a href="{% url 'olvidaste_contrasena' %}" class="forgot-password">¿Olvidaste tu contraseña?</a>
            <a href="{% url 'registrar' %}" class="register-link">¿No tienes cuenta? Regístrate aquí</a>
            <a href="{% url 'principal' %}" class="btn btn-secondary btn-block mt-3">Volver a la Página Principal</a>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        
        form.addEventListener('submit', function(event) {
            const email = form.querySelector('input[name="email"]').value.trim();
            const password = form.querySelector('input[name="password"]').value.trim();

            if (!email || !password) {
                alert('Por favor, complete ambos campos sin espacios en blanco.');
                event.preventDefault();  // Evita que se envíe el formulario
            }
        });
    });
</script>

</html>
