{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <title>Mechanical Express</title>
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #162E44;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            font-family: 'Arial', sans-serif;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff !important;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
        }

        .navbar-custom .btn-custom {
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .navbar-custom .btn-custom:hover {
            background-color: #ffffff;
            color: #162E44;
        }

        .navbar-custom .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
        }

        .dropdown-menu {
            text-align: center;
        }

        @media (max-width: 768px) {
            .navbar-custom .navbar-brand {
                font-size: 1.2rem;
            }

            .navbar-custom .navbar-nav .nav-link {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Logo" style="margin-left: 10px; filter: brightness(200%);"
                    width="50px" height="45px" class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: white !important;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-center" aria-current="page"
                            href="{% url 'principal' %}">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="{% url 'solicitar_servicio' %}">SOLICITAR SERVICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="{% url 'contactenos' %}">CONTACTANOS</a>
                    </li>
                </ul>
            </div>
            {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-custom dropdown-toggle text-center" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 10px;">
                    Bienvenido
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {% if is_mechanic %}
                    <li><a class="dropdown-item" href="{% url 'miperfil' id=user.id %}"><i
                                class="bi bi-person me-2"></i>Mi
                            perfil</a></li>
                    <!-- Opciones adicionales solo para mecánicos -->
                    <li><a class="dropdown-item" href="{% url 'mis_mantenimientos' %}"><i
                                class="bi bi-wrench me-2"></i>Mis Mantenimientos</a></li>
                    <li><a class="dropdown-item" href="{% url 'historial_mantenimientos' %}"><i
                                class="bi bi-clock-history me-2"></i>Historial</a></li>
                    {% endif %}
                    <li><a class="dropdown-item" href="{% url 'configuracion' %}"><i
                                class="bi bi-gear me-2"></i>Configuración</a></li>
                    <li><a class="dropdown-item" href="{% url 'salir' %}"><i
                                class="bi bi-box-arrow-right me-2"></i>Salir</a></li>
                </ul>
            </div>

            {% else %}
            <a class="nav-link text-center btn btn-custom" href="{% url 'login' %}"
                style="margin-right: 5px;">Acceder</a>
            <a class="nav-link text-center btn btn-custom" href="{% url 'registro' %}">Registrarme</a>
            {% endif %}
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>