{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Express</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #162E44;
            padding: 10px;
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            font-family: 'Arial', sans-serif;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff !important;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
        }

        .navbar-custom .btn-custom {
            border-radius: 0;
            padding: 8px 16px;
            border: 2px solid #ffffff;
            color: #ffffff;
            background-color: transparent;
            font-family: 'Arial', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-custom .btn-custom:hover {
            background-color: #ffffff;
            color: #162E44;
        }

        .navbar-custom .dropdown-menu {
            text-align: left;
            /* Alinea el texto del dropdown a la izquierda */
            left: 0;
            /* Alinea el menú a la izquierda del botón */
            right: auto;
            /* Evita que el menú se alinee a la derecha */
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .navbar-custom .navbar-brand {
                font-size: 1.2rem;
            }

            .navbar-custom .navbar-nav .nav-link {
                font-size: 0.9rem;
            }

            .navbar-custom .btn-custom {
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Logo" class="img-fluid"
                    style="max-width: 50px; height: auto; filter: brightness(200%); margin-left: 10px;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-center" aria-current="page"
                            href="{% url 'principal' %}">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="{% url 'solicitar_servicio' %}">SOLICITAR SERVICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="{% url 'contactenos' %}">CONTACTANOS</a>
                    </li>
                </ul>

                <div class="d-flex">
                    {% if user.is_authenticated %}
                    <!-- Contenido para usuarios autenticados -->
                    <div class="dropdown">
                        <button class="btn btn-custom dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Bienvenido {{ user.first_name }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% if rol_usuario == 2 %}
                            <li><a class="dropdown-item" href="{% url 'miperfil' id=user.id %}"><i
                                        class="bi bi-person me-2"></i>Mi perfil</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'configuracion' id=user.id %}"><i
                                        class="bi bi-gear me-2"></i>Configuración</a></li>
                            <li><a class="dropdown-item" href="{% url 'salir' %}"><i
                                        class="bi bi-box-arrow-right me-2"></i>Salir</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <!-- Contenido para usuarios no autenticados -->
                    <a class="nav-link text-center btn btn-custom login-btn" href="{% url 'login' %}">Acceder</a>
                    <a class="nav-link text-center btn btn-custom register-btn"
                        href="{% url 'registrar' %}">Registrarme</a>
                    {% endif %}

                    <!-- {% if CustomerUser.is_authenticated %}
                    Contenido para usuarios autenticados 
                    <div class="dropdown">
                        <button class="btn btn-custom dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Bienvenido {{ CustomerUser.first_name }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% if rol_usuario == "Mecánico" %}
                            <li><a class="dropdown-item" href="{% url 'miperfil' id=user.id %}"><i
                                        class="bi bi-person me-2"></i>Mi perfil</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'configuracion' id=user.id %}"><i
                                        class="bi bi-gear me-2"></i>Configuración</a></li>
                            <li><a class="dropdown-item" href="{% url 'salir' %}"><i
                                        class="bi bi-box-arrow-right me-2"></i>Salir</a></li>
                        </ul>
                    </div>
                    {% else %}
                     Contenido para usuarios no autenticados
                    <a class="nav-link text-center btn btn-custom login-btn" href="{% url 'login' %}">Acceder</a>
                    <a class="nav-link text-center btn btn-custom register-btn"
                        href="{% url 'registrar' %}">Registrarme</a>
                    {% endif %} -->


                </div>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>