{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url('{% static "img/slider2.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 500px;
            width: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }

        .card-body {
            padding: 20px;
        }

        .card-body h2 {
            margin-bottom: 20px;
            color: #162E44;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group input,
        .form-group select {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #162E44;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .form-group label {
            font-weight: bold;
            color: #000;
            margin-bottom: 5px;
            display: block;
        }

        .btn {
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary {
            background-color: #162E44;
            border-color: #162E44;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .alert {
            margin-bottom: 15px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .info-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2rem;
            color: #0056b3;
        }

        .info-icon i {
            pointer-events: none;
        }

        .password-criteria {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 0.9rem;
            z-index: 10;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }

        .password-criteria li {
            list-style-type: none;
        }

        .password-criteria .valid {
            color: green;
        }

        .password-criteria .invalid {
            color: red;
        }

        .form-group:hover .password-criteria {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="text-center mb-4">Registrate</h2>
                {% if mensaje %}
                <div class="alert {% if mensaje == 'Ocurrió un error al registrar el usuario.' or mensaje == 'Todos los campos son obligatorios.' or mensaje == 'Correo electrónico inválido.' or mensaje == 'La contraseña debe tener al menos 8 caracteres, incluyendo una letra, un número y un carácter especial.' or mensaje == 'Las contraseñas no coinciden.' or mensaje == 'Rol inválido.' %} alert-danger {% else %} alert-success {% endif %}">
                    {{ mensaje }}
                </div>
                {% endif %}
                <form id="insertarForm" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" placeholder="Ingrese su Correo electrónico"
                            required>
                        <div class="invalid-feedback">Por favor, ingrese un correo electrónico válido.</div>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <div style="position: relative;">
                            <input type="password" id="password" name="password" placeholder="Ingrese su Contraseña"
                                required>
                            <span class="info-icon" id="togglePassword" title="Mostrar contraseña">
                                <i class="fas fa-eye" id="passwordIcon"></i>
                            </span>
                            <div class="invalid-feedback">La contraseña debe tener al menos 8 caracteres, incluir al
                                menos una letra, un número y un carácter especial (@, #, $, %, &, -, etc.).</div>
                            <ul class="password-criteria">
                                <li id="length" class="invalid">Al menos 8 caracteres</li>
                                <li id="letter" class="invalid">Al menos una letra</li>
                                <li id="number" class="invalid">Al menos un número</li>
                                <li id="special" class="invalid">Al menos un carácter especial (@, #, $, etc.)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirmar Contraseña</label>
                        <input type="password" id="confirm_password" name="confirm_password"
                            placeholder="Confirme su Contraseña" required>
                        <div class="invalid-feedback">Las contraseñas deben coincidir.</div>
                    </div>
                    <div class="form-group">
                        <label for="rol">Rol</label>
                        <select id="rol" name="rol" required>
                            <option value="1">Usuario</option>
                            <option value="2">Mecánico</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </form>
                <div class="text-center mt-3">
                    <div class="text-left">
                        <a href="{% url 'login' %}" class="text-secondary">¿Ya tienes cuenta? Ingresa aquí</a>
                    </div>
                    <a href="{% url 'principal' %}" class="btn btn-secondary">Volver a la Página Principal</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var passwordInput = document.getElementById('password');
        var togglePassword = document.getElementById('togglePassword');
        var passwordIcon = document.getElementById('passwordIcon');

        togglePassword.addEventListener('click', function () {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        });

        var lengthCriteria = document.getElementById('length');
        var letterCriteria = document.getElementById('letter');
        var numberCriteria = document.getElementById('number');
        var specialCriteria = document.getElementById('special');

        passwordInput.addEventListener('input', function () {
            var password = passwordInput.value;

            lengthCriteria.classList.toggle('valid', password.length >= 8);
            lengthCriteria.classList.toggle('invalid', password.length < 8);

            letterCriteria.classList.toggle('valid', /[a-zA-Z]/.test(password));
            letterCriteria.classList.toggle('invalid', !/[a-zA-Z]/.test(password));

            numberCriteria.classList.toggle('valid', /[0-9]/.test(password));
            numberCriteria.classList.toggle('invalid', !/[0-9]/.test(password));

            specialCriteria.classList.toggle('valid', /[!@#$%^&*(),.?":{}|<>]/.test(password));
            specialCriteria.classList.toggle('invalid', !/[!@#$%^&*(),.?":{}|<>]/.test(password));
        });

        var confirmPasswordInput = document.getElementById('confirm_password');

        confirmPasswordInput.addEventListener('input', function () {
            var confirmPassword = confirmPasswordInput.value;
            if (confirmPassword !== passwordInput.value) {
                confirmPasswordInput.setCustomValidity('Las contraseñas no coinciden.');
            } else {
                confirmPasswordInput.setCustomValidity('');
            }
        });
    </script>
</body>

</html>
